# s-o-s-web

./: README.md  pom.xml
db/: sos-db.mv.db  sos-db.trace.db
src/main/java/ge/tsu/sosweb/db/: DBConfig.java  Database.java
src/main/java/ge/tsu/sosweb/model/: User.java
src/main/java/ge/tsu/sosweb/repository/: UserRepository.java
src/main/java/ge/tsu/sosweb/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: about.jsp  subscribe.jsp
src/main/webapp/css/: style.css
src/test/java/ge/tsu/sosweb/servlet/: TestLoginServlet.java  TestLogoutServlet.java  TestRegistrationServlet.java
